
<!DOCTYPE html>

{% load static %}
{% load bullet %}
{% load trim %}
{% load cut %}
{% load zip %}
{% load dash %}

<html lang="en">

<head>

    <title>Mentor Portal</title>



    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/1bc484c802.js" crossorigin="anonymous"></script>



    <style>
        body {
            font-family: sofia-pro;
        }


        h1 strong {
            font-family: sofia-pro;
            font-weight: 700;
            font-style: normal;
            font-size: 95px;
            letter-spacing: 0em;
            line-height: 1em;
            text-transform: none;
            color: #051b33;
        }

        h2 strong {
            font-family: sofia-pro;
            font-weight: 400;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            letter-spacing: 0em;
            line-height: 1.2em;
            text-transform: lowercase;
            color: #328ef6;
        }


        .gallery-blurb {

            font-weight: 400;

            /*margin: 10px 0px;*/

            /*width: 100%;*/

        }


        .gallery-button {

            margin: 10px 0px;

            background-color: white;

            border: none;

            width: 100%;

            display: flex;

            flex-flow: column;

            justify-content: start;

            box-shadow: 0px 0px 8px #dddddd;

            padding: 14px 20px;

            transition: all 0.3s;

        }



        .gallery-button:hover {

            outline: none;

            /*box-shadow: none;*/

            box-shadow: 0px 0px 30px #041a48;

            cursor: pointer;

        }



        .gallery-button:focus {

            outline: none;

            /*box-shadow: none;*/

            box-shadow: 0px 0px 8px #041a48;

        }



        .gallery-button-container {

            display: flex;

            flex: 0 0 auto;

            flex-flow: row;

            align-items: center;

            overflow: hidden;

            width: 100%;

            /*text-align: left;*/

        }



        .gallery-button-header {

            display: flex;

            flex: 0 0 auto;

            flex-flow: row;

            align-items: center;

        }



        .gallery-button-info {

            width: 100%;

  /*        display: flex;

            flex: 0 0 auto;

            flex-flow: row;*/

            align-items: center;

            /*justify-content: flex-center;*/

            font-weight: 700;

            font-size: 13px;

        }

        .gallery-button-info-link {

            width: 100%;

            display: flex;

            flex: 0 0 auto;

            flex-flow: row;

            align-items: center;

            justify-content: flex-end;

            font-weight: 700;

            font-size: 12px;

        }



        .gallery-button-info .see-more {

            color: #328ef6 !important;

            cursor: pointer;

            margin-left: 3px;

        }



        .gallery-button-title {

            margin: 0;

            padding-left: 16px;

            font-size: 24px;

        }

        .crop {
            background: no-repeat;
            background-size: 100%;
            /*margin: 0px;*/
            width: 120px;
            height: 120px;
            /*line-height: 80px;
            text-align: center;
            object-fit: cover;
            overflow: hidden;
            background-size: cover;
            background-position: center;*/
            
        }
        /*.crop img {       

            object-fit: cover;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            max-width:100%;
            max-height:100%;
            vertical-align: middle;
        }*/





        .gallery-button-logo {

           /* height: 60px;

            width: 60px;

            border-right: 1px #dddddd solid;

            padding-right: 14px;

            border-radius: 20%*/

            
            width:  140px;
            height: 140px;
        
            object-fit: cover;

        }



        .gallery-button-blurb {

            text-align: left;

            overflow: hidden;

            display: -webkit-box;

            -webkit-line-clamp: 4;

            -webkit-box-orient: vertical;

            margin: 0px;

            /*padding-left: 18px;*/

            font-size: 14px;

        }



        .opp-modal hr {

            margin: 26px 10px;

        }



        .modal-container {

            margin: 3vh;

        }

        .opp-modal {

            max-width: 50%;           

            font-size: 14px;

        }




        .opp-logo {

            height: 150px;

            width: auto;

            border-radius: 50%;

        }



        .opp-basic-info {

            margin: 0px 10px;

        }



        .opp-section-header {

            font-weight: 700;

        }



        .opp-info {

            display: flex;

            flex-direction: row;

        }

        .row-margin {
            
        }



        @media only screen and (max-width: 992px) {

            .opp-info {

                flex-direction: column;

            }

        }



        @media only screen and (max-device-width: 568px) {

            .modal-container {

                margin: 0;

            }

            h1 strong {

                font-size: 32px;

            }

            h2 strong {

                font-size: 28px;
                
            }

            .gallery-button-info,
            .gallery-button-blurb {

                display: none;

            }

            .gallery-button-logo {

                height: 40px;

                width: auto;

                border: none;

                padding-right: 8px;

            }

            .gallery-button-header {

                width: 100%;

            }

            .gallery-button-title {

                padding-left: 8px;

                font-size: 12px;

            }

        }



        div.relative {
          position: relative;
        } 

        div.absolute {
          
          position: absolute;
          top: 41%;
          left: 80%;
          
          
        }



        .opp-info div {

            display: flex;

            flex-direction: row;

        }

        .circle {
            border-radius: 20%;
        }



        .opp-info span {

            display: flex;

            width: auto;

            border-radius: 3px;

            color: white;

            margin: 6px 4px;

            padding: 6px;

        }

        .button-margins {
            margin-right: 4px;
   
        }

        .opp-contact,

        .opp-industry {

            margin-top: 9px;

        }



        .yes-navy-blue {

            background-color: #051b33;

        }



        .yes-electric-blue {

            background-color: #328ef6;

        }

        .dog::after {
            content: "Close";
        }

        body {
            background:#fff;
        }


    </style>


</head>



<body>

    
<div class = "container-fluid">
    
    <div class = "row" id = "current_display">
    


   
    {% for company in all %} 

    
    <div class="col-md-4 col-sm-6 d-flex justify-content-center" >         
        <button class="gallery-button card" style=" height: 25rem;" id = "{{ company.51.value }}" type="button" class="btn btn-primary" data-toggle="modal" data-target="#opp-modal-{{ company.51.value }}">



            <div class = "gallery-button-title mx-auto mb-2 ">
                <img class = "gallery-button-logo" src="{{ company.4.value }}" >                
            </div>

            <h3 class="gallery-button-title mx-auto mb-2">{{ company.1.value }} {{ company.2.value }}</h3> 

            <div class="gallery-button-info mx-auto mb-4">
                {{ company.6.value }} | {{ company.5.value }} | {% if company.9.value  == '2020 and Before' %} Recent Graduate {% else %} Class of {{ company.9.value }} {% endif %} | Hometown: {{company.53.value}}, {{company.54.value}}  
            </div>


            <div class = "comp-info" style="display: none;" >  
                  All-Majors {{company.5.value|safe|cut|safe}} All-Colleges {{company.6.value|safe|cut|safe}} All-Years {{company.9.value|safe|cut|safe}} All-States {{company.54.value}} All-Interests All-Schools {{company.57.value|safe|cut|safe}} {{company.56.value|safe|cut|safe}} {% if company.8.value != None %}
                  Collegiate-Sports-and-Athletics {% endif %}
            </div>


            <div id = "time-{{ company.51.value }}" style="display: none;" >
                {% for i, j in company|zip:headers %}
                    {% if forloop.counter0 >= 10 and forloop.counter0 <= 38 and i.value != None %}
                        {{j.value}}, {{ i.value }} 
                    {% endif %}                    
                {% endfor %}

            </div>


            <div class="gallery-button-container">

                <p class="gallery-button-blurb"> {{ company.3.value }} </p>

            </div>
            <br>
            <!-- <div class = "gallery-button-info-link">
                <a class="see-more"> Chat with me! ></a>
            </div> -->            
        </button>         
    </div>

        {% endfor %}
    </div>

    </div>
</div>

</body>



</html>